<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Music Emotions Survey</title>
		<link rel="stylesheet" href="css/style.css" />
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

		<!-- Tag-it -->
		<link href="css/jquery.tagit.css" rel="stylesheet" type="text/css">
    	<link href="css/tagit.ui-zendesk.css" rel="stylesheet" type="text/css">
   	 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
   		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="javascript/tag-it.js" type="text/javascript" charset="utf-8"></script>

		<!-- Cross-Origin -->
		<script type="text/javascript" src="javascript/jquery.ajax-cross-origin.min.js"></script>


	</head>
	<body>
		<!--Div to appear upon dimmed DIV-->
		<img id="loading" src="images/ajax-loader.gif" alt="Loading..." height="20" width="20">

		<div id="survey">
			<div id="survey-content">

			</div>
		</div>

	<script>
	$(document).ready(function(){
	var progress=1;
	$( "#survey-content" ).load( "survey-content.html #survey-content-"+progress+"" );
	progress++;
	$("body").on('click', '#click-next', function(){
		$('#survey-content').fadeOut('slow', function(){
    		$('#survey-content').load("survey-content.html #survey-content-"+progress+"", function(){
        		$('#survey-content').fadeIn('slow');
			if(progress==1){ progress=2;} else{progress=1;}
   			});
   			$.getScript('javascript/fieldscript.js');
		});
	});
	$(document)
  .ajaxStart(function () {
		$("#loading").css("opacity",1).fadeIn(150);
  })
  .ajaxStop(function () {
		$("#loading").fadeOut(150);
  });
	$("body").on("submit", "#form", function(){
		$.ajax({
						type: 'POST',
				    url: 'http://music-emotions-survey-php.herokuapp.com/post.php',
				    crossDomain: true,
				    data: "emotions-values="+$("#emotions-values").val(),
				    dataType: 'json',
				    success: function(responseData, textStatus, jqXHR) {
								alert("OK:"+responseData.values);
				    },
				    error: function (responseData, textStatus, errorThrown) {
				        alert('POST failed.');
				    }
					});
					return false;
	});
	});
	</script>
	</body>
</html>
